<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="z0f-Va-BWi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices Layout Window-->
        <scene sceneID="LCH-Av-DmZ">
            <objects>
                <windowController id="z0f-Va-BWi" userLabel="Devices Layout Window" customClass="DevicesLayoutEditor" customModule="Protocol_Bernardo" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="IfL-Pf-Uly">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <toolbar key="toolbar" implicitIdentifier="C3B9D10F-46E5-496D-81D9-D278C68AD498" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="small" id="tXY-XX-Yem">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="7gh-VI-viI"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="E5w-wq-SPB"/>
                                <toolbarItem implicitItemIdentifier="E131E7B5-3909-4430-A498-4E2058E9F80F" label="Add Device" paletteLabel="Add Device" image="Device" id="dFq-M7-B7t">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="48" height="48"/>
                                    <size key="maxSize" width="48" height="48"/>
                                    <button key="view" imageHugsTitle="YES" id="JQ9-3T-W5F">
                                        <rect key="frame" x="10" y="14" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Device" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="wb3-AE-dc9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <connections>
                                        <action selector="addDevice:" target="z0f-Va-BWi" id="Zpz-6g-FLc"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="dFq-M7-B7t"/>
                                <toolbarItem reference="7gh-VI-viI"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="z0f-Va-BWi" id="FZG-Pt-ep1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="joy-8q-fi3" kind="relationship" relationship="window.shadowedContentViewController" id="4Mm-h4-v0e"/>
                    </connections>
                </windowController>
                <customObject id="E1T-hU-uky" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="14"/>
        </scene>
        <!--Layout Editor Split View Controller-->
        <scene sceneID="Q0P-Do-mUp">
            <objects>
                <splitViewController id="joy-8q-fi3" customClass="LayoutEditorSplitViewController" customModule="Protocol_Bernardo" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="n7g-Td-SHG"/>
                        <splitViewItem holdingPriority="260" behavior="sidebar" id="fMb-ol-eoc"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="aDd-ni-JuW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="joy-8q-fi3" id="tlO-cP-gQe"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="editorSplitViewItem" destination="n7g-Td-SHG" id="LoY-fI-QIs"/>
                        <outlet property="sidebarSplitViewItem" destination="fMb-ol-eoc" id="g1z-3n-otw"/>
                        <outlet property="splitView" destination="aDd-ni-JuW" id="okT-8x-dLj"/>
                        <segue destination="59d-0Q-iNK" kind="relationship" relationship="splitItems" id="Nc8-gj-N58"/>
                        <segue destination="x92-gG-o2K" kind="relationship" relationship="splitItems" id="M6b-n4-c4T"/>
                    </connections>
                </splitViewController>
                <customObject id="tVb-0S-2aG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="451"/>
        </scene>
        <!--Layout Editor Sidebar-->
        <scene sceneID="VZd-xf-2jM">
            <objects>
                <viewController id="x92-gG-o2K" customClass="LayoutEditorSidebar" customModule="Protocol_Bernardo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fMB-uf-rqk">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="694"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="zrZ-Yq-56M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1141"/>
        </scene>
        <!--Layout Editor-->
        <scene sceneID="Vjd-O6-htn">
            <objects>
                <viewController id="59d-0Q-iNK" customClass="LayoutEditor" customModule="Protocol_Bernardo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9Zz-uV-I2a" customClass="DevicesLayoutView" customModule="Protocol_Bernardo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1060" height="694"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                    <connections>
                        <segue destination="hue-Tr-Rz0" kind="sheet" identifier="openWelcomeModal" id="mzi-c1-Dzd"/>
                    </connections>
                </viewController>
                <customObject id="Qgk-a5-W8Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="1141"/>
        </scene>
        <!--Welcome View-->
        <scene sceneID="Fvd-z5-2Dd">
            <objects>
                <viewController id="hue-Tr-Rz0" userLabel="Welcome View" customClass="WelcomeViewController" customModule="Protocol_Bernardo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gdv-rE-5fB">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="184"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-2R-zJt">
                                <rect key="frame" x="18" y="137" width="168" height="27"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Devices Layout" id="wF3-gR-wj8">
                                    <font key="font" metaFont="systemHeavy" size="22"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-LU-6ac">
                                <rect key="frame" x="18" y="61" width="444" height="68"/>
                                <textFieldCell key="cell" selectable="YES" id="a9O-n4-s7U">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">When specifying the layout in which the devices are placed, the application is able to follow a user accross multiple camera. The more precise a layout is, the more efficient user tracking accross multiple devices will be.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="50e-ek-oBD">
                                <rect key="frame" x="186" y="13" width="112" height="32"/>
                                <buttonCell key="cell" type="push" title="New Layout" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="grY-ca-5NJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="newLayoutAction:" target="hue-Tr-Rz0" id="UTx-33-7Jb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AiT-FV-Jxx">
                                <rect key="frame" x="298" y="13" width="168" height="32"/>
                                <buttonCell key="cell" type="push" title="Open Existing Layout" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ydz-rj-aP2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="openLayoutAction:" target="hue-Tr-Rz0" id="QwL-Vp-fue"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-eJ-u0d">
                                <rect key="frame" x="14" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fZk-QI-GCh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeAction:" target="hue-Tr-Rz0" id="lak-fR-hA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hkf-2R-zJt" firstAttribute="top" secondItem="gdv-rE-5fB" secondAttribute="top" constant="20" id="65p-MJ-NpP"/>
                            <constraint firstItem="eWl-LU-6ac" firstAttribute="top" secondItem="hkf-2R-zJt" secondAttribute="bottom" constant="8" id="99V-lq-RD2"/>
                            <constraint firstItem="hkf-2R-zJt" firstAttribute="leading" secondItem="gdv-rE-5fB" secondAttribute="leading" constant="20" id="AzO-ni-kbC"/>
                            <constraint firstItem="eWl-LU-6ac" firstAttribute="leading" secondItem="gdv-rE-5fB" secondAttribute="leading" constant="20" id="Dvy-HL-F5J"/>
                            <constraint firstItem="50e-ek-oBD" firstAttribute="top" secondItem="eWl-LU-6ac" secondAttribute="bottom" constant="20" id="Hdr-Ef-4vG"/>
                            <constraint firstAttribute="bottom" secondItem="Qla-eJ-u0d" secondAttribute="bottom" constant="20" id="NPl-jm-ubr"/>
                            <constraint firstItem="AiT-FV-Jxx" firstAttribute="top" secondItem="eWl-LU-6ac" secondAttribute="bottom" constant="20" id="PcO-YH-tvt"/>
                            <constraint firstItem="Qla-eJ-u0d" firstAttribute="leading" secondItem="gdv-rE-5fB" secondAttribute="leading" constant="20" id="Snb-cr-bzU"/>
                            <constraint firstAttribute="trailing" secondItem="eWl-LU-6ac" secondAttribute="trailing" constant="20" id="d9n-LF-nrU"/>
                            <constraint firstAttribute="trailing" secondItem="AiT-FV-Jxx" secondAttribute="trailing" constant="20" id="h0g-W4-23Q"/>
                            <constraint firstItem="AiT-FV-Jxx" firstAttribute="leading" secondItem="50e-ek-oBD" secondAttribute="trailing" constant="12" id="rA4-p3-w6T"/>
                            <constraint firstAttribute="bottom" secondItem="50e-ek-oBD" secondAttribute="bottom" constant="20" id="wZO-aE-Cj9"/>
                            <constraint firstAttribute="bottom" secondItem="AiT-FV-Jxx" secondAttribute="bottom" constant="20" id="xwl-RK-wNP"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="NJm-f6-qKZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="1757"/>
        </scene>
    </scenes>
    <resources>
        <image name="Device" width="321" height="87"/>
    </resources>
</document>
