<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="PBKinectRow" customModule="Protocol_Bernardo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Kinect #1" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-U2-gVQ">
                    <rect key="frame" x="-3" y="16" width="446" height="75"/>
                    <view key="contentView" id="el0-Hy-qyc">
                        <rect key="frame" x="3" y="3" width="440" height="57"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-Fh-xfC">
                                <rect key="frame" x="18" y="20" width="159" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Serial Number" id="4Qk-oW-Xgj">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SCx-gv-SJ5">
                                <rect key="frame" x="193" y="20" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Av7-xx-bXa"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="status" id="yur-BS-sV0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="r6F-cQ-LeV">
                                <rect key="frame" x="400" y="19" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XUX-jW-94d"/>
                                    <constraint firstAttribute="width" constant="20" id="ffZ-CP-4QV"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSQuickLookTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Asi-Yx-b3a">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openQuickLook:" target="c22-O7-iKe" id="cyi-Dv-Cyv"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nlv-Aj-GUx">
                                <rect key="frame" x="309" y="11" width="87" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="onw-UX-7ba"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GnH-zD-Vuy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleState:" target="c22-O7-iKe" id="tnL-Sn-JFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nlv-Aj-GUx" firstAttribute="centerY" secondItem="SCx-gv-SJ5" secondAttribute="centerY" id="8Vq-DN-q9Z"/>
                            <constraint firstItem="SCx-gv-SJ5" firstAttribute="centerY" secondItem="Wn8-Fh-xfC" secondAttribute="centerY" id="9Mb-qD-xnV"/>
                            <constraint firstAttribute="bottom" secondItem="Wn8-Fh-xfC" secondAttribute="bottom" constant="20" id="H7h-Jj-R8Q"/>
                            <constraint firstAttribute="trailing" secondItem="r6F-cQ-LeV" secondAttribute="trailing" constant="20" id="MOZ-Je-447"/>
                            <constraint firstItem="nlv-Aj-GUx" firstAttribute="leading" secondItem="SCx-gv-SJ5" secondAttribute="trailing" constant="20" id="RKu-UA-O18"/>
                            <constraint firstItem="Wn8-Fh-xfC" firstAttribute="leading" secondItem="el0-Hy-qyc" secondAttribute="leading" constant="20" id="XGN-Vj-6da"/>
                            <constraint firstItem="SCx-gv-SJ5" firstAttribute="leading" secondItem="Wn8-Fh-xfC" secondAttribute="trailing" constant="20" id="aBt-6V-s7Y"/>
                            <constraint firstItem="r6F-cQ-LeV" firstAttribute="leading" secondItem="nlv-Aj-GUx" secondAttribute="trailing" constant="10" id="nY8-tJ-0Rn"/>
                            <constraint firstItem="r6F-cQ-LeV" firstAttribute="centerY" secondItem="nlv-Aj-GUx" secondAttribute="centerY" id="w0y-3t-gTI"/>
                            <constraint firstItem="Wn8-Fh-xfC" firstAttribute="top" secondItem="el0-Hy-qyc" secondAttribute="top" constant="20" id="x7n-vD-ImV"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="Buf-dN-Nrd"/>
                        <constraint firstAttribute="width" constant="440" id="pW8-Hd-DB0"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sJy-U2-gVQ" secondAttribute="trailing" id="Fey-M0-6h0"/>
                <constraint firstItem="sJy-U2-gVQ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="StN-kN-TvQ"/>
                <constraint firstAttribute="bottom" secondItem="sJy-U2-gVQ" secondAttribute="bottom" constant="20" id="c6d-24-zE2"/>
                <constraint firstItem="sJy-U2-gVQ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="qDu-uy-8id"/>
            </constraints>
            <connections>
                <outlet property="actionButton" destination="nlv-Aj-GUx" id="jqC-0t-31x"/>
                <outlet property="outletBox" destination="sJy-U2-gVQ" id="MRv-Ur-Lpp"/>
                <outlet property="quickLookButton" destination="r6F-cQ-LeV" id="YpF-3a-280"/>
                <outlet property="serialField" destination="Wn8-Fh-xfC" id="tP9-Rd-8d9"/>
                <outlet property="statusField" destination="SCx-gv-SJ5" id="JvM-jO-Zbt"/>
            </connections>
            <point key="canvasLocation" x="139" y="73.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
    </resources>
</document>
