<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="G31-kH-6J7"/>
        <viewController storyboardIdentifier="LayoutCalibrationSetup" id="PQF-h3-XLM" customClass="CalibrationSidebarController" customModule="Protocol_Bernardo" customModuleProvider="target">
            <connections>
                <outlet property="clearDeltasButton" destination="EEA-qS-fY2" id="Odf-Sm-2wa"/>
                <outlet property="devicesList" destination="Otp-k4-bMj" id="pjP-4E-Tbz"/>
                <outlet property="liveDeltasView" destination="A76-gr-3cP" id="L5X-9Y-Rqd"/>
                <outlet property="physicalDeviceStatus" destination="zYG-Ot-2Bk" id="7L7-I2-pxt"/>
                <outlet property="physicalDevicesList" destination="AYe-Xb-iUP" id="7Qt-8k-fuy"/>
                <outlet property="profileNameField" destination="29o-kP-qI1" id="KBd-7D-WBF"/>
                <outlet property="referenceDeviceStatus" destination="hmc-SV-lTZ" id="TLg-9K-3t1"/>
                <outlet property="referenceDeviceToggle" destination="KZl-dJ-yxs" id="gGD-Hc-Mwh"/>
                <outlet property="referenceDevicesList" destination="xaZ-Pa-jyW" id="UaS-Br-Fwq"/>
                <outlet property="storedHeightDelta" destination="kmp-ze-0Kc" id="rcO-Uc-It9"/>
                <outlet property="storedOrientationDelta" destination="ehu-U7-BLH" id="l0c-lh-azc"/>
                <outlet property="storedXDelta" destination="Wls-41-E0M" id="8Q6-yW-mun"/>
                <outlet property="storedYDelta" destination="f2B-vF-fyL" id="xcQ-0d-DBx"/>
                <outlet property="updateProfileButton" destination="bXP-NU-l2j" id="qjP-EA-vsR"/>
                <outlet property="view" destination="MD6-oE-dgv" id="yFs-Hq-KC2"/>
            </connections>
            <point key="canvasLocation" x="443" y="1737"/>
        </viewController>
        <view id="MD6-oE-dgv" userLabel="Calibration Sidebar">
            <rect key="frame" x="0.0" y="0.0" width="252" height="639"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29o-kP-qI1">
                    <rect key="frame" x="8" y="607" width="92" height="22"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="No Profile" id="Pee-wO-yce">
                        <font key="font" metaFont="systemHeavy" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-5J-VFZ">
                    <rect key="frame" x="173" y="606" width="69" height="19"/>
                    <buttonCell key="cell" type="recessed" title="Change..." bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ch6-CL-dKN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectCalibrationProfile:" target="PQF-h3-XLM" id="qRC-I6-KK2"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-XH-V38">
                    <rect key="frame" x="0.0" y="594" width="252" height="5"/>
                </box>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2th-k0-J9M">
                    <rect key="frame" x="10" y="353" width="232" height="233"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxR-Lo-Jey">
                            <rect key="frame" x="0.0" y="196" width="232" height="37"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-Fw-4MV">
                                    <rect key="frame" x="-2" y="23" width="108" height="14"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Device to Calibrate" id="bkH-9G-UxY">
                                        <font key="font" metaFont="systemSemibold" size="11"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-k4-bMj">
                                    <rect key="frame" x="-2" y="-3" width="237" height="25"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="yVW-V5-0SF">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" autoenablesItems="NO" id="GoO-7J-cLH"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="setDeviceToCalibrate:" target="PQF-h3-XLM" id="TuT-VY-Ix9"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Otp-k4-bMj" firstAttribute="leading" secondItem="vxR-Lo-Jey" secondAttribute="leading" id="859-30-3au"/>
                                <constraint firstAttribute="trailing" secondItem="Otp-k4-bMj" secondAttribute="trailing" id="cvA-nx-GJT"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-1V-kZa">
                            <rect key="frame" x="0.0" y="183" width="212" height="5"/>
                        </box>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-Aa-I9S">
                            <rect key="frame" x="0.0" y="137" width="232" height="38"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-sM-09W">
                                    <rect key="frame" x="-2" y="24" width="90" height="14"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Physical Device" id="XRH-pW-ums">
                                        <font key="font" metaFont="systemSemibold" size="11"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-Xb-iUP">
                                    <rect key="frame" x="-2" y="-3" width="237" height="25"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="psJ-7l-5wA">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" autoenablesItems="NO" id="4o8-1x-I52"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="setAcquisitionDevice:" target="PQF-h3-XLM" id="JwP-Uj-ijp"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AYe-Xb-iUP" secondAttribute="trailing" id="LcA-bb-g6n"/>
                                <constraint firstItem="AYe-Xb-iUP" firstAttribute="leading" secondItem="Y3m-Aa-I9S" secondAttribute="leading" id="Z0G-wu-c5K"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="if2-zL-qIe">
                            <rect key="frame" x="0.0" y="110" width="232" height="17"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-8j-fG0">
                                    <rect key="frame" x="-2" y="0.0" width="96" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Device Status :" id="igJ-NH-far">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-Ot-2Bk">
                                    <rect key="frame" x="98" y="0.0" width="11" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="-" id="akI-Qr-Gql">
                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zYG-Ot-2Bk" firstAttribute="centerY" secondItem="ULf-8j-fG0" secondAttribute="centerY" id="hT9-HT-z8d"/>
                                <constraint firstItem="zYG-Ot-2Bk" firstAttribute="leading" secondItem="ULf-8j-fG0" secondAttribute="trailing" constant="8" id="k9s-NA-Xr3"/>
                                <constraint firstItem="ULf-8j-fG0" firstAttribute="top" secondItem="if2-zL-qIe" secondAttribute="top" id="kbq-EJ-E4U"/>
                                <constraint firstItem="ULf-8j-fG0" firstAttribute="leading" secondItem="if2-zL-qIe" secondAttribute="leading" id="sgG-GG-PF2"/>
                                <constraint firstAttribute="bottom" secondItem="ULf-8j-fG0" secondAttribute="bottom" id="tiZ-6c-BtE"/>
                            </constraints>
                        </customView>
                        <button toolTip="A reference device is assumed as correctly positionned. Other devices will use the reference device to position themselves. " verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KZl-dJ-yxs">
                            <rect key="frame" x="-2" y="84" width="148" height="18"/>
                            <buttonCell key="cell" type="check" title="Is a reference device" bezelStyle="regularSquare" imagePosition="left" enabled="NO" inset="2" id="cz5-Kv-2ER">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="setReferenceState:" target="PQF-h3-XLM" id="eCs-s6-U8n"/>
                            </connections>
                        </button>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-zJ-FVJ">
                            <rect key="frame" x="0.0" y="73" width="232" height="5"/>
                        </box>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-gm-lGh">
                            <rect key="frame" x="0.0" y="27" width="232" height="38"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-fH-7Yy">
                                    <rect key="frame" x="-2" y="24" width="97" height="14"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Calibrate against" id="rMD-05-c7A">
                                        <font key="font" metaFont="systemSemibold" size="11"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-Pa-jyW">
                                    <rect key="frame" x="-2" y="-3" width="237" height="25"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="Uka-a9-VYY">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" autoenablesItems="NO" id="CMP-Ov-8Ja"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="setReferenceDevice:" target="PQF-h3-XLM" id="yaJ-ls-Jdh"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xaZ-Pa-jyW" secondAttribute="trailing" id="9yf-4J-1oK"/>
                                <constraint firstItem="xaZ-Pa-jyW" firstAttribute="leading" secondItem="iIi-gm-lGh" secondAttribute="leading" id="dtO-Z6-7df"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="FBM-5W-ff7">
                            <rect key="frame" x="0.0" y="0.0" width="232" height="17"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-Sg-o8a">
                                    <rect key="frame" x="-2" y="0.0" width="96" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Device Status :" id="Xe8-1d-P8V">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-SV-lTZ">
                                    <rect key="frame" x="98" y="0.0" width="11" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="-" id="QPo-OF-7Vi">
                                        <font key="font" metaFont="systemSemibold" size="13"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hmc-SV-lTZ" firstAttribute="leading" secondItem="dWh-Sg-o8a" secondAttribute="trailing" constant="8" id="2PA-0Q-ji7"/>
                                <constraint firstItem="dWh-Sg-o8a" firstAttribute="top" secondItem="FBM-5W-ff7" secondAttribute="top" id="33x-JL-A5E"/>
                                <constraint firstAttribute="bottom" secondItem="dWh-Sg-o8a" secondAttribute="bottom" id="9fv-Yv-oHL"/>
                                <constraint firstItem="dWh-Sg-o8a" firstAttribute="leading" secondItem="FBM-5W-ff7" secondAttribute="leading" id="NHj-j9-szd"/>
                                <constraint firstItem="hmc-SV-lTZ" firstAttribute="centerY" secondItem="dWh-Sg-o8a" secondAttribute="centerY" id="cLU-YW-RoV"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="p8H-zJ-FVJ" firstAttribute="leading" secondItem="2th-k0-J9M" secondAttribute="leading" id="3EH-oE-1RV"/>
                        <constraint firstAttribute="trailing" secondItem="vxR-Lo-Jey" secondAttribute="trailing" id="5Mn-5v-b0z"/>
                        <constraint firstItem="Y3m-Aa-I9S" firstAttribute="leading" secondItem="2th-k0-J9M" secondAttribute="leading" id="EG5-iy-pZi"/>
                        <constraint firstAttribute="trailing" secondItem="iIi-gm-lGh" secondAttribute="trailing" id="KL5-Am-SBP"/>
                        <constraint firstAttribute="trailing" secondItem="Y3m-Aa-I9S" secondAttribute="trailing" id="bIG-Kl-imN"/>
                        <constraint firstAttribute="trailing" secondItem="if2-zL-qIe" secondAttribute="trailing" id="gjp-QV-cCQ"/>
                        <constraint firstAttribute="trailing" secondItem="p8H-zJ-FVJ" secondAttribute="trailing" id="sQp-Gs-lF5"/>
                        <constraint firstItem="if2-zL-qIe" firstAttribute="leading" secondItem="2th-k0-J9M" secondAttribute="leading" id="tFv-g5-j05"/>
                        <constraint firstItem="iIi-gm-lGh" firstAttribute="leading" secondItem="2th-k0-J9M" secondAttribute="leading" id="vGH-qY-Cvd"/>
                        <constraint firstItem="vxR-Lo-Jey" firstAttribute="leading" secondItem="2th-k0-J9M" secondAttribute="leading" id="yI4-Hk-2zu"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-if-Hm2">
                    <rect key="frame" x="0.0" y="340" width="252" height="5"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="A76-gr-3cP" customClass="CalibrationSidebarLiveDeltas" customModule="Protocol_Bernardo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="155" width="252" height="187"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EXn-Xx-5hl">
                            <rect key="frame" x="18" y="163" width="33" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Delta" id="nA4-pO-Yco">
                                <font key="font" metaFont="systemSemibold" size="11"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-y3-UgF">
                            <rect key="frame" x="10" y="15" width="232" height="138"/>
                            <subviews>
                                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="XmE-Py-iBl">
                                    <rect key="frame" x="0.0" y="108" width="232" height="30"/>
                                    <view key="contentView" id="6PU-g6-eAZ">
                                        <rect key="frame" x="1" y="1" width="230" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-RP-a0J">
                                                <rect key="frame" x="8" y="6" width="72" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="r0F-hu-Qsc"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Orientation" id="DYW-JD-81M">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cWs-Xj-hQ2">
                                                <rect key="frame" x="84" y="6" width="115" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="-" id="2Mo-k8-kfa">
                                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="formatter" destination="G31-kH-6J7" id="XT7-JJ-SQI"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zcU-hj-wKY">
                                                <rect key="frame" x="198" y="6" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Uta-My-whm"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="º" id="owl-7R-odR">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zcU-hj-wKY" secondAttribute="trailing" constant="10" id="0w7-J5-9C3"/>
                                            <constraint firstItem="kEf-RP-a0J" firstAttribute="leading" secondItem="6PU-g6-eAZ" secondAttribute="leading" constant="10" id="BTx-zD-u8G"/>
                                            <constraint firstItem="zcU-hj-wKY" firstAttribute="leading" secondItem="cWs-Xj-hQ2" secondAttribute="trailing" constant="3" id="FpE-vG-vk7"/>
                                            <constraint firstItem="zcU-hj-wKY" firstAttribute="centerY" secondItem="kEf-RP-a0J" secondAttribute="centerY" id="Qvr-e2-zzW"/>
                                            <constraint firstItem="cWs-Xj-hQ2" firstAttribute="centerY" secondItem="kEf-RP-a0J" secondAttribute="centerY" id="WRb-Xk-Ot9"/>
                                            <constraint firstItem="cWs-Xj-hQ2" firstAttribute="leading" secondItem="kEf-RP-a0J" secondAttribute="trailing" constant="8" id="iZi-kQ-joo"/>
                                            <constraint firstItem="cWs-Xj-hQ2" firstAttribute="centerY" secondItem="6PU-g6-eAZ" secondAttribute="centerY" id="xLD-hj-fEM"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5Ys-JS-RlJ"/>
                                    </constraints>
                                </box>
                                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="F60-2q-QZZ">
                                    <rect key="frame" x="0.0" y="72" width="232" height="30"/>
                                    <view key="contentView" id="jZL-8F-qqM">
                                        <rect key="frame" x="1" y="1" width="230" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4SU-LZ-eli">
                                                <rect key="frame" x="8" y="6" width="72" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="jBF-oh-4tr"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="X" id="vIw-eE-HQp">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-Qc-Lvz">
                                                <rect key="frame" x="84" y="6" width="115" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="-" id="ydk-Yb-EWG">
                                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="formatter" destination="G31-kH-6J7" id="4cZ-zg-V1q"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KID-uB-H7H">
                                                <rect key="frame" x="198" y="6" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="hjU-Nx-mTW"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="cm" id="t5a-0i-pYs">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QNv-Qc-Lvz" firstAttribute="centerY" secondItem="4SU-LZ-eli" secondAttribute="centerY" id="1To-39-yyc"/>
                                            <constraint firstItem="QNv-Qc-Lvz" firstAttribute="centerY" secondItem="jZL-8F-qqM" secondAttribute="centerY" id="5Tc-h2-v7g"/>
                                            <constraint firstItem="4SU-LZ-eli" firstAttribute="leading" secondItem="jZL-8F-qqM" secondAttribute="leading" constant="10" id="6qN-10-HbQ"/>
                                            <constraint firstItem="QNv-Qc-Lvz" firstAttribute="leading" secondItem="4SU-LZ-eli" secondAttribute="trailing" constant="8" id="IlK-qI-O6f"/>
                                            <constraint firstAttribute="trailing" secondItem="KID-uB-H7H" secondAttribute="trailing" constant="10" id="PUy-Af-cFs"/>
                                            <constraint firstItem="KID-uB-H7H" firstAttribute="centerY" secondItem="4SU-LZ-eli" secondAttribute="centerY" id="UUb-Bt-2cL"/>
                                            <constraint firstItem="KID-uB-H7H" firstAttribute="leading" secondItem="QNv-Qc-Lvz" secondAttribute="trailing" constant="3" id="bJo-MF-E7Y"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dJj-gz-tcs"/>
                                    </constraints>
                                </box>
                                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-CU-Y1a">
                                    <rect key="frame" x="0.0" y="36" width="232" height="30"/>
                                    <view key="contentView" id="j30-2x-Q8E">
                                        <rect key="frame" x="1" y="1" width="230" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n9C-wm-Hei">
                                                <rect key="frame" x="8" y="6" width="72" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="Svf-rw-nG3"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Y" id="ne5-Jf-Lea">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SJp-BK-pHS">
                                                <rect key="frame" x="84" y="6" width="115" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="-" id="cgF-1k-4ce">
                                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="formatter" destination="G31-kH-6J7" id="CpP-NG-cjk"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-hN-Dhm">
                                                <rect key="frame" x="198" y="6" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="qDg-nt-9nM"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="cm" id="LAp-JB-cRm">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SJp-BK-pHS" firstAttribute="centerY" secondItem="j30-2x-Q8E" secondAttribute="centerY" id="FDu-Vu-C6u"/>
                                            <constraint firstItem="n9C-wm-Hei" firstAttribute="leading" secondItem="j30-2x-Q8E" secondAttribute="leading" constant="10" id="FdF-NM-3my"/>
                                            <constraint firstItem="h1i-hN-Dhm" firstAttribute="leading" secondItem="SJp-BK-pHS" secondAttribute="trailing" constant="3" id="S0S-GM-KqC"/>
                                            <constraint firstItem="SJp-BK-pHS" firstAttribute="centerY" secondItem="n9C-wm-Hei" secondAttribute="centerY" id="VUT-ag-AZs"/>
                                            <constraint firstItem="SJp-BK-pHS" firstAttribute="leading" secondItem="n9C-wm-Hei" secondAttribute="trailing" constant="8" id="VWa-mO-2R1"/>
                                            <constraint firstItem="h1i-hN-Dhm" firstAttribute="centerY" secondItem="n9C-wm-Hei" secondAttribute="centerY" id="aLC-oz-CKL"/>
                                            <constraint firstAttribute="trailing" secondItem="h1i-hN-Dhm" secondAttribute="trailing" constant="10" id="jIr-Pb-eGa"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3qC-Ef-P5n"/>
                                    </constraints>
                                </box>
                                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="No2-ul-gfm">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="30"/>
                                    <view key="contentView" id="C19-nz-xyq">
                                        <rect key="frame" x="1" y="1" width="230" height="28"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jb3-IN-hjb">
                                                <rect key="frame" x="8" y="6" width="72" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="tdA-vV-ZEU"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Height" id="in6-JU-3mk">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-jK-1Rj">
                                                <rect key="frame" x="84" y="6" width="115" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="-" id="CfC-Eu-4Eh">
                                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="formatter" destination="G31-kH-6J7" id="Bm6-Eu-ZHS"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LjE-po-Sll">
                                                <rect key="frame" x="198" y="6" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="lFu-aO-0Vq"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="cm" id="HPk-Gm-9cI">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jb3-IN-hjb" firstAttribute="leading" secondItem="C19-nz-xyq" secondAttribute="leading" constant="10" id="Irs-PP-rCd"/>
                                            <constraint firstItem="LjE-po-Sll" firstAttribute="leading" secondItem="NDa-jK-1Rj" secondAttribute="trailing" constant="3" id="cc8-hd-yux"/>
                                            <constraint firstItem="NDa-jK-1Rj" firstAttribute="centerY" secondItem="C19-nz-xyq" secondAttribute="centerY" id="dob-QX-qRa"/>
                                            <constraint firstItem="LjE-po-Sll" firstAttribute="centerY" secondItem="Jb3-IN-hjb" secondAttribute="centerY" id="hag-nN-I4j"/>
                                            <constraint firstItem="NDa-jK-1Rj" firstAttribute="centerY" secondItem="Jb3-IN-hjb" secondAttribute="centerY" id="pLt-ke-tVX"/>
                                            <constraint firstAttribute="trailing" secondItem="LjE-po-Sll" secondAttribute="trailing" constant="10" id="slV-MC-WBi"/>
                                            <constraint firstItem="NDa-jK-1Rj" firstAttribute="leading" secondItem="Jb3-IN-hjb" secondAttribute="trailing" constant="8" id="u5X-Yz-VLl"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ndP-95-GMk"/>
                                    </constraints>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstItem="No2-ul-gfm" firstAttribute="leading" secondItem="hV7-y3-UgF" secondAttribute="leading" id="5Hp-hW-Icl"/>
                                <constraint firstAttribute="trailing" secondItem="XmE-Py-iBl" secondAttribute="trailing" id="Cac-rv-oSj"/>
                                <constraint firstItem="F60-2q-QZZ" firstAttribute="leading" secondItem="hV7-y3-UgF" secondAttribute="leading" id="Gty-r1-iBU"/>
                                <constraint firstAttribute="trailing" secondItem="F60-2q-QZZ" secondAttribute="trailing" id="Mt5-jy-cLP"/>
                                <constraint firstAttribute="trailing" secondItem="KCI-CU-Y1a" secondAttribute="trailing" id="ZPA-yP-9DD"/>
                                <constraint firstAttribute="trailing" secondItem="No2-ul-gfm" secondAttribute="trailing" id="dZQ-y9-swG"/>
                                <constraint firstItem="XmE-Py-iBl" firstAttribute="leading" secondItem="hV7-y3-UgF" secondAttribute="leading" id="vit-Q4-KQa"/>
                                <constraint firstItem="KCI-CU-Y1a" firstAttribute="leading" secondItem="hV7-y3-UgF" secondAttribute="leading" id="zYJ-zl-zma"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hV7-y3-UgF" secondAttribute="bottom" constant="15" id="52t-JN-gIA"/>
                        <constraint firstAttribute="trailing" secondItem="hV7-y3-UgF" secondAttribute="trailing" constant="10" id="SBU-iU-m0o"/>
                        <constraint firstItem="EXn-Xx-5hl" firstAttribute="leading" secondItem="A76-gr-3cP" secondAttribute="leading" constant="20" id="Ua9-DR-rT2"/>
                        <constraint firstItem="EXn-Xx-5hl" firstAttribute="top" secondItem="A76-gr-3cP" secondAttribute="top" constant="10" id="Ur5-Di-pLc"/>
                        <constraint firstItem="hV7-y3-UgF" firstAttribute="top" secondItem="EXn-Xx-5hl" secondAttribute="bottom" constant="10" id="hpC-j4-meT"/>
                        <constraint firstItem="hV7-y3-UgF" firstAttribute="leading" secondItem="A76-gr-3cP" secondAttribute="leading" constant="10" id="yKZ-Wj-hYr"/>
                    </constraints>
                    <connections>
                        <outlet property="heightBox" destination="No2-ul-gfm" id="lNf-pK-kzd"/>
                        <outlet property="heightDeltaField" destination="NDa-jK-1Rj" id="Fxv-YV-z9C"/>
                        <outlet property="heightLabel" destination="Jb3-IN-hjb" id="Hpp-W5-x91"/>
                        <outlet property="heightUnitLabel" destination="LjE-po-Sll" id="wiW-2r-yyy"/>
                        <outlet property="orientationBox" destination="XmE-Py-iBl" id="8o7-hD-KOA"/>
                        <outlet property="orientationDeltaField" destination="cWs-Xj-hQ2" id="Xm4-SP-W5T"/>
                        <outlet property="orientationLabel" destination="kEf-RP-a0J" id="jLC-g1-gRR"/>
                        <outlet property="orientationUnitLabel" destination="zcU-hj-wKY" id="7Ql-Gp-yFY"/>
                        <outlet property="xPositionBox" destination="F60-2q-QZZ" id="f4d-aB-9mM"/>
                        <outlet property="xPositionDeltaField" destination="QNv-Qc-Lvz" id="Fmi-Eq-idO"/>
                        <outlet property="xPositionLabel" destination="4SU-LZ-eli" id="FRg-sb-rwy"/>
                        <outlet property="xPositionUnitLabel" destination="KID-uB-H7H" id="74p-jp-nBq"/>
                        <outlet property="yPositionBox" destination="KCI-CU-Y1a" id="EJu-TK-HKa"/>
                        <outlet property="yPositionDeltaField" destination="SJp-BK-pHS" id="f1y-Gj-EVx"/>
                        <outlet property="yPositionLabel" destination="n9C-wm-Hei" id="StI-ym-aGT"/>
                        <outlet property="yPositionUnitLabel" destination="h1i-hN-Dhm" id="9u2-XH-9t6"/>
                    </connections>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-4B-eJ4">
                    <rect key="frame" x="8" y="130" width="80" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Device Profile" id="Rsj-hc-6sn">
                        <font key="font" metaFont="systemSemibold" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-qS-fY2">
                    <rect key="frame" x="152" y="130" width="32" height="14"/>
                    <buttonCell key="cell" type="bevel" title="Clear" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="eIP-vb-AlP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearDeltas:" target="PQF-h3-XLM" id="itV-nC-vnB"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-NU-l2j">
                    <rect key="frame" x="189" y="128" width="53" height="17"/>
                    <buttonCell key="cell" type="inline" title="Update" bezelStyle="inline" image="buttonCell:RIr-cp-i2t:image" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RIr-cp-i2t">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="storeDeltas:" target="PQF-h3-XLM" id="Bkr-6i-Dlx"/>
                    </connections>
                </button>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-1C-ULJ">
                    <rect key="frame" x="10" y="10" width="232" height="110"/>
                    <view key="contentView" id="IQq-Xi-5MK">
                        <rect key="frame" x="1" y="1" width="230" height="108"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="trailing" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-cf-cWG">
                                <rect key="frame" x="8" y="8" width="214" height="92"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="laj-Cz-F1Q">
                                        <rect key="frame" x="0.0" y="75" width="214" height="17"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-LR-J9p">
                                                <rect key="frame" x="-2" y="0.0" width="72" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="dJd-hP-e3P"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="gnJ-m0-rhh"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Orientation" id="VTS-6d-int">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-U7-BLH">
                                                <rect key="frame" x="74" y="0.0" width="119" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="-" id="g3h-BT-XWE">
                                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="formatter" destination="G31-kH-6J7" id="ZRF-gg-pZO"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-6P-e23">
                                                <rect key="frame" x="192" y="0.0" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="eKQ-pI-M15"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="º" id="m11-Y9-XlL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M3l-LR-J9p" firstAttribute="leading" secondItem="laj-Cz-F1Q" secondAttribute="leading" id="3JE-DL-S4C"/>
                                            <constraint firstItem="M3l-LR-J9p" firstAttribute="top" secondItem="laj-Cz-F1Q" secondAttribute="top" id="5mf-CW-eDQ"/>
                                            <constraint firstItem="ehu-U7-BLH" firstAttribute="bottom" secondItem="M3l-LR-J9p" secondAttribute="bottom" id="9XX-zp-zh9"/>
                                            <constraint firstItem="ehu-U7-BLH" firstAttribute="leading" secondItem="M3l-LR-J9p" secondAttribute="trailing" constant="8" id="C3s-7I-mZx"/>
                                            <constraint firstAttribute="trailing" secondItem="YR7-6P-e23" secondAttribute="trailing" id="hgN-9X-UTB"/>
                                            <constraint firstAttribute="bottom" secondItem="M3l-LR-J9p" secondAttribute="bottom" id="tyx-Wm-1jX"/>
                                            <constraint firstItem="YR7-6P-e23" firstAttribute="leading" secondItem="ehu-U7-BLH" secondAttribute="trailing" constant="3" id="u2T-g3-3dQ"/>
                                            <constraint firstItem="YR7-6P-e23" firstAttribute="bottom" secondItem="M3l-LR-J9p" secondAttribute="bottom" id="uSE-Ao-LEq"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-96-B1u">
                                        <rect key="frame" x="0.0" y="50" width="214" height="17"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-yK-tbV">
                                                <rect key="frame" x="-2" y="0.0" width="72" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="4qa-t3-u1E"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="5Qt-nR-PLx"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="X" id="DID-hW-3FG">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wls-41-E0M">
                                                <rect key="frame" x="74" y="0.0" width="119" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="-" id="hdQ-cz-fTh">
                                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="formatter" destination="G31-kH-6J7" id="Jdc-k5-o31"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3NY-1E-QqC">
                                                <rect key="frame" x="192" y="0.0" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="dod-Eq-YnW"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="cm" id="dwU-3q-Ywl">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RVn-yK-tbV" firstAttribute="top" secondItem="Uk8-96-B1u" secondAttribute="top" id="0Dq-ge-jwG"/>
                                            <constraint firstItem="3NY-1E-QqC" firstAttribute="bottom" secondItem="RVn-yK-tbV" secondAttribute="bottom" id="Gvd-b3-49E"/>
                                            <constraint firstAttribute="bottom" secondItem="RVn-yK-tbV" secondAttribute="bottom" id="L27-fU-ipf"/>
                                            <constraint firstAttribute="trailing" secondItem="3NY-1E-QqC" secondAttribute="trailing" id="P4t-p6-pd7"/>
                                            <constraint firstItem="3NY-1E-QqC" firstAttribute="leading" secondItem="Wls-41-E0M" secondAttribute="trailing" constant="3" id="ab0-bM-byx"/>
                                            <constraint firstItem="Wls-41-E0M" firstAttribute="bottom" secondItem="RVn-yK-tbV" secondAttribute="bottom" id="dne-j0-2aF"/>
                                            <constraint firstItem="Wls-41-E0M" firstAttribute="leading" secondItem="RVn-yK-tbV" secondAttribute="trailing" constant="8" id="mfC-ds-D8Y"/>
                                            <constraint firstItem="RVn-yK-tbV" firstAttribute="leading" secondItem="Uk8-96-B1u" secondAttribute="leading" id="tFa-xW-0V5"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="XNB-cA-wLa">
                                        <rect key="frame" x="0.0" y="25" width="214" height="17"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-O0-1DR">
                                                <rect key="frame" x="-2" y="0.0" width="72" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="27k-AQ-3zR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="p3K-Ek-2Vp"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Y" id="HdL-Lg-C5w">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-vF-fyL">
                                                <rect key="frame" x="74" y="0.0" width="119" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="-" id="qKx-1A-mOv">
                                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="formatter" destination="G31-kH-6J7" id="DWn-Zl-xeM"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-aA-oRF">
                                                <rect key="frame" x="192" y="0.0" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="AFK-Cb-dl8"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="cm" id="mpW-t2-XOk">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n4U-O0-1DR" firstAttribute="top" secondItem="XNB-cA-wLa" secondAttribute="top" id="2Sj-Bn-rkZ"/>
                                            <constraint firstItem="n4U-O0-1DR" firstAttribute="leading" secondItem="XNB-cA-wLa" secondAttribute="leading" id="D7m-oe-K1R"/>
                                            <constraint firstAttribute="bottom" secondItem="n4U-O0-1DR" secondAttribute="bottom" id="JKd-WG-VDH"/>
                                            <constraint firstItem="f2B-vF-fyL" firstAttribute="bottom" secondItem="n4U-O0-1DR" secondAttribute="bottom" id="S5j-vk-gT7"/>
                                            <constraint firstAttribute="trailing" secondItem="SGb-aA-oRF" secondAttribute="trailing" id="aqp-ee-LYy"/>
                                            <constraint firstItem="SGb-aA-oRF" firstAttribute="leading" secondItem="f2B-vF-fyL" secondAttribute="trailing" constant="3" id="mfO-fr-Bpt"/>
                                            <constraint firstItem="f2B-vF-fyL" firstAttribute="leading" secondItem="n4U-O0-1DR" secondAttribute="trailing" constant="8" id="rg8-2b-IQI"/>
                                            <constraint firstItem="SGb-aA-oRF" firstAttribute="bottom" secondItem="n4U-O0-1DR" secondAttribute="bottom" id="yL2-LG-Bgg"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="2st-s3-vSi">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="17"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-Xn-MvR">
                                                <rect key="frame" x="-2" y="0.0" width="72" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="FCP-DL-ToO"/>
                                                    <constraint firstAttribute="width" constant="68" id="c6z-VP-jie"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Height" id="Cu0-vx-0Zs">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-ze-0Kc">
                                                <rect key="frame" x="74" y="0.0" width="119" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="-" id="Aqk-SN-0Y6">
                                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="formatter" destination="G31-kH-6J7" id="G4H-Cc-LPj"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18d-Wj-bb5">
                                                <rect key="frame" x="192" y="0.0" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="fcW-0t-Mt9"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="cm" id="wrc-oZ-IK0">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="18d-Wj-bb5" secondAttribute="trailing" id="2iy-4w-gdn"/>
                                            <constraint firstItem="18d-Wj-bb5" firstAttribute="bottom" secondItem="gfO-Xn-MvR" secondAttribute="bottom" id="4fa-Rd-8NY"/>
                                            <constraint firstItem="gfO-Xn-MvR" firstAttribute="leading" secondItem="2st-s3-vSi" secondAttribute="leading" id="6WE-U0-sjs"/>
                                            <constraint firstItem="kmp-ze-0Kc" firstAttribute="leading" secondItem="gfO-Xn-MvR" secondAttribute="trailing" constant="8" id="FHA-zL-hdQ"/>
                                            <constraint firstItem="gfO-Xn-MvR" firstAttribute="top" secondItem="2st-s3-vSi" secondAttribute="top" id="Ira-gG-bYs"/>
                                            <constraint firstItem="kmp-ze-0Kc" firstAttribute="bottom" secondItem="gfO-Xn-MvR" secondAttribute="bottom" id="b8d-TC-2Cu"/>
                                            <constraint firstItem="18d-Wj-bb5" firstAttribute="leading" secondItem="kmp-ze-0Kc" secondAttribute="trailing" constant="3" id="fkj-xY-Q4R"/>
                                            <constraint firstAttribute="bottom" secondItem="gfO-Xn-MvR" secondAttribute="bottom" id="x3P-lB-0c7"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2st-s3-vSi" firstAttribute="leading" secondItem="sFI-cf-cWG" secondAttribute="leading" id="1me-os-t03"/>
                                    <constraint firstItem="Uk8-96-B1u" firstAttribute="leading" secondItem="sFI-cf-cWG" secondAttribute="leading" id="E7s-vC-ETz"/>
                                    <constraint firstAttribute="trailing" secondItem="Uk8-96-B1u" secondAttribute="trailing" id="OEe-TD-MwR"/>
                                    <constraint firstAttribute="trailing" secondItem="2st-s3-vSi" secondAttribute="trailing" id="OgI-F6-OYT"/>
                                    <constraint firstItem="XNB-cA-wLa" firstAttribute="leading" secondItem="sFI-cf-cWG" secondAttribute="leading" id="akl-Ja-ivv"/>
                                    <constraint firstAttribute="trailing" secondItem="XNB-cA-wLa" secondAttribute="trailing" id="b2H-XQ-vC1"/>
                                    <constraint firstAttribute="trailing" secondItem="laj-Cz-F1Q" secondAttribute="trailing" id="chm-uA-9ID"/>
                                    <constraint firstItem="laj-Cz-F1Q" firstAttribute="leading" secondItem="sFI-cf-cWG" secondAttribute="leading" id="f76-eu-NtM"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sFI-cf-cWG" secondAttribute="bottom" constant="8" id="1da-fL-C26"/>
                            <constraint firstItem="sFI-cf-cWG" firstAttribute="leading" secondItem="IQq-Xi-5MK" secondAttribute="leading" constant="8" id="ALh-AC-ret"/>
                            <constraint firstAttribute="trailing" secondItem="sFI-cf-cWG" secondAttribute="trailing" constant="8" id="jzv-xx-2xZ"/>
                            <constraint firstItem="sFI-cf-cWG" firstAttribute="centerX" secondItem="IQq-Xi-5MK" secondAttribute="centerX" id="oUN-rZ-kuN"/>
                            <constraint firstItem="sFI-cf-cWG" firstAttribute="top" secondItem="IQq-Xi-5MK" secondAttribute="top" constant="8" id="sfO-A2-qBu"/>
                            <constraint firstItem="sFI-cf-cWG" firstAttribute="centerY" secondItem="IQq-Xi-5MK" secondAttribute="centerY" id="ySH-0D-s6q"/>
                        </constraints>
                    </view>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="XHu-pH-PY7">
                    <rect key="frame" x="0.0" y="152" width="252" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="A76-gr-3cP" firstAttribute="top" secondItem="4nJ-if-Hm2" secondAttribute="bottom" id="0WN-iy-vdQ"/>
                <constraint firstItem="XHu-pH-PY7" firstAttribute="top" secondItem="A76-gr-3cP" secondAttribute="bottom" id="3S7-0y-iSV"/>
                <constraint firstItem="EEA-qS-fY2" firstAttribute="centerY" secondItem="kyc-4B-eJ4" secondAttribute="centerY" id="3wW-TS-WcV"/>
                <constraint firstAttribute="trailing" secondItem="4nJ-if-Hm2" secondAttribute="trailing" id="4AH-T8-5Jm"/>
                <constraint firstAttribute="trailing" secondItem="bXP-NU-l2j" secondAttribute="trailing" constant="10" id="4BM-2i-947"/>
                <constraint firstItem="29o-kP-qI1" firstAttribute="leading" secondItem="MD6-oE-dgv" secondAttribute="leading" constant="10" id="7sM-hq-wNK"/>
                <constraint firstItem="Nan-1C-ULJ" firstAttribute="top" secondItem="kyc-4B-eJ4" secondAttribute="bottom" constant="10" id="93L-X0-eXO"/>
                <constraint firstItem="dxv-XH-V38" firstAttribute="leading" secondItem="MD6-oE-dgv" secondAttribute="leading" id="Ce3-bp-inP"/>
                <constraint firstItem="bXP-NU-l2j" firstAttribute="centerY" secondItem="kyc-4B-eJ4" secondAttribute="centerY" id="Grd-Ji-EfM"/>
                <constraint firstAttribute="trailing" secondItem="dxv-XH-V38" secondAttribute="trailing" id="HXU-J7-6oh"/>
                <constraint firstItem="dxv-XH-V38" firstAttribute="top" secondItem="29o-kP-qI1" secondAttribute="bottom" constant="10" id="JWP-5i-10N"/>
                <constraint firstItem="29o-kP-qI1" firstAttribute="top" secondItem="MD6-oE-dgv" secondAttribute="top" constant="10" id="MIZ-FW-fQB"/>
                <constraint firstItem="kyc-4B-eJ4" firstAttribute="leading" secondItem="MD6-oE-dgv" secondAttribute="leading" constant="10" id="N4z-1m-LJB"/>
                <constraint firstItem="kyc-4B-eJ4" firstAttribute="top" secondItem="XHu-pH-PY7" secondAttribute="bottom" constant="10" id="OJg-qZ-niX"/>
                <constraint firstItem="2th-k0-J9M" firstAttribute="leading" secondItem="MD6-oE-dgv" secondAttribute="leading" constant="10" id="OiY-9D-Hed"/>
                <constraint firstAttribute="trailing" secondItem="A76-gr-3cP" secondAttribute="trailing" id="P72-p0-saE"/>
                <constraint firstItem="Nan-1C-ULJ" firstAttribute="leading" secondItem="MD6-oE-dgv" secondAttribute="leading" constant="10" id="PLi-XO-jaG"/>
                <constraint firstAttribute="trailing" secondItem="aVC-5J-VFZ" secondAttribute="trailing" constant="10" id="Q70-cx-5XZ"/>
                <constraint firstItem="A76-gr-3cP" firstAttribute="leading" secondItem="MD6-oE-dgv" secondAttribute="leading" id="Rzg-Y4-3gu"/>
                <constraint firstItem="aVC-5J-VFZ" firstAttribute="bottom" secondItem="29o-kP-qI1" secondAttribute="bottom" id="S4h-Qk-Yed"/>
                <constraint firstItem="2th-k0-J9M" firstAttribute="top" secondItem="dxv-XH-V38" secondAttribute="bottom" constant="10" id="Sf5-GL-WAf"/>
                <constraint firstItem="XHu-pH-PY7" firstAttribute="leading" secondItem="MD6-oE-dgv" secondAttribute="leading" id="Swn-OO-GRC"/>
                <constraint firstItem="4nJ-if-Hm2" firstAttribute="leading" secondItem="MD6-oE-dgv" secondAttribute="leading" id="VJb-SM-5j1"/>
                <constraint firstAttribute="trailing" secondItem="2th-k0-J9M" secondAttribute="trailing" constant="10" id="Wbl-zQ-GaY"/>
                <constraint firstAttribute="trailing" secondItem="Nan-1C-ULJ" secondAttribute="trailing" constant="10" id="dyJ-sv-hRY"/>
                <constraint firstAttribute="trailing" secondItem="XHu-pH-PY7" secondAttribute="trailing" id="eSe-6r-nHX"/>
                <constraint firstItem="4nJ-if-Hm2" firstAttribute="top" secondItem="2th-k0-J9M" secondAttribute="bottom" constant="10" id="gZQ-My-Ein"/>
                <constraint firstItem="bXP-NU-l2j" firstAttribute="leading" secondItem="EEA-qS-fY2" secondAttribute="trailing" constant="5" id="jIW-iQ-6QP"/>
            </constraints>
            <point key="canvasLocation" x="411" y="507"/>
        </view>
    </objects>
    <resources>
        <image name="buttonCell:RIr-cp-i2t:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUK
Gh2iGxyABYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEIxE1NACoAAAAKAAAA
EAEAAAMAAAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEGAAMAAAABAAEA
AAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEWAAMAAAABAAEA
AAEXAAQAAAABAAAAAgEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAACAAEA
AYdzAAcAAAf0AAAA0AAAAAAAAAf0YXBwbAIgAABtbnRyR1JBWVhZWiAH0AACAA4ADAAAAABhY3NwQVBQ
TAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAG9kc2NtAAABMAAABmZjcHJ0AAAH
mAAAADh3dHB0AAAH0AAAABRrVFJDAAAH5AAAAA5kZXNjAAAAAAAAABVHZW5lcmljIEdyYXkgUHJvZmls
ZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAqAAABhGVuVVMAAAAoAAAB
rmNhRVMAAAAsAAAB1nZpVk4AAAAsAAACAnB0QlIAAAAqAAACLnVrVUEAAAAsAAACWGZyRlUAAAAqAAAC
hGh1SFUAAAAuAAACrnpoVFcAAAAQAAAC3G5iTk8AAAAsAAAC7GtvS1IAAAAYAAADGGNzQ1oAAAAkAAAD
MGhlSUwAAAAgAAADVHJvUk8AAAAkAAADdGRlREUAAAA6AAADmGl0SVQAAAAuAAAD0nN2U0UAAAAuAAAE
AHpoQ04AAAAQAAAELmphSlAAAAAWAAAEPmVsR1IAAAAkAAAEVHB0UE8AAAA4AAAEeG5sTkwAAAAqAAAE
sGVzRVMAAAAoAAAE2nRoVEgAAAAkAAAFAnRyVFIAAAAiAAAFJmZpRkkAAAAsAAAFSGhySFIAAAA6AAAF
dHBsUEwAAAA2AAAFrnJ1UlUAAAAmAAAF5GFyRUcAAAAoAAAGCmRhREsAAAA0AAAGMgBWAWEAZQBvAGIA
ZQBjAG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAFAA
cgBvAGYAaQBsAGUAUABlAHIAZgBpAGwAIABkAGUAIABnAHIAaQBzACAAZwBlAG4A6AByAGkAYwBDHqUA
dQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAAQwBpAG4A
egBhACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAEcA
cgBhAHkAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAwQBsAHQAYQBsAOEA
bgBvAHMAIABzAHoA/AByAGsAZQAgAHAAcgBvAGYAaQBskBp1KHBwlo6Ccl9pY8+P8ABHAGUAbgBlAHIA
aQBzAGsAIABnAHIA5QB0AG8AbgBlAHAAcgBvAGYAaQBsx3y8GAAgAEcAcgBhAHkAINUEuFzTDMd8AE8A
YgBlAGMAbgD9ACABYQBlAGQA/QAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAARwByAGEAeQAgBdsF
3AXcBdkAUAByAG8AZgBpAGwAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBsAFAAcgBvAGYAaQBsAG8AIABnAHIA
aQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QBzAGsAYQBsAGUA
cAByAG8AZgBpAGxmbpAacHBepmPPj/Blh072TgCCLDCwMOwwpDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
zAAgA8ADwQO/A8YDrwO7ACADswO6A8EDuQBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQA
ZQAgAGMAaQBuAHoAZQBuAHQAbwBzAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwBwAHIAbwBmAGkA
ZQBsAFAAZQByAGYAaQBsACAAZwByAGkAcwAgAGcAZQBuAOkAcgBpAGMAbw5CDhsOIw5EDh8OJQ5MDioO
NQ5ADhcOMg4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABHAHIAaQAgAFAAcgBvAGYAaQBsAGkAWQBsAGUA
aQBuAGUAbgAgAGgAYQByAG0AYQBhAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAHAA
cgBvAGYAaQBsACAAcwBpAHYAaQBoACAAdABvAG4AbwB2AGEAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAA
cAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkEHgQxBEkEOAQ5ACAEQQQ1BEAESwQ5ACAEPwRABD4E
RAQ4BDsETAZFBkQGQQAgBioGOQYxBkoGQQAgAEcAcgBhAHkAIAYnBkQGOQYnBkUARwBlAG4AZQByAGUA
bAAgAGcAcgDlAHQAbwBuAGUAYgBlAHMAawByAGkAdgBlAGwAcwBlAAB0ZXh0AAAAAENvcHlyaWdodCAy
MDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUQABAAAAARbMY3Vy
dgAAAAAAAAABAc0AANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycp
KlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8s
KtUyMzQ1CjY3ODk6V05TV2hpdGVcTlNDb21wb25lbnRzXE5TQ29sb3JTcGFjZV8QEk5TQ3VzdG9tQ29s
b3JTcGFjZUQwIDAAQzAgMBADgAyAENQ8PT4KP0BBQlROU0lEVU5TSUNDV05TTW9kZWwQCYANEACAD9JE
CkVGV05TLmRhdGFPERFoAAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwA
AAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQA
AAAjd3RwdAAACUgAAAAUa1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIu
MiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRk
YURLAAAAOAAAAbJjYUVTAAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxm
ckZVAAAAPgAAAthodUhVAAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6Jo
ZUlMAAAAJAAAA8ppdElUAAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRz
dlNFAAAAOAAAAbJ6aENOAAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURu
bE5MAAAAQAAABZZlc0VTAAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnho
ckhSAAAAPgAABr5wbFBMAAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wA
VgFhAGUAbwBiAGUAYwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMA
awAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAA
ZwByAGkAcwBvAHMAIABnAGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAA
dQAgAHgA4QBtACAAQwBoAHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUA
bgDpAHIAaQBjAG8AIABkAGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAE
MwQwBDsETAQ9BDAAIABHAHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A
6QByAGkAcQB1AGUAIABnAHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMA
IABzAHoA/AByAGsAZQAgAGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2lj
z4/wAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkA
bABPAGIAZQBjAG4A4QAgAWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegA
IAXbBdwF3AXZACAAMgAuADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkA
YwBvACAAZABlAGwAbABhACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4A
ZQByAGkAYwEDACAAMgAsADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUA
bgAtAFAAcgBvAGYAaQBsACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIA
INUEuFzTDMd8Zm6QGnBwXqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIA
LgAyACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIA
UABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQA
YQAgAEcAYQBtAG0AYQAgADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0A
YQAgADIALAAyAC0AcAByAG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQA
ZQAgAGcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEO
Mg5ADgEOIw4iDkwOFw4xDkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEA
IAAyACwAMgBZAGwAZQBpAG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAA
MgAuADIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMA
egBhAHIAbwFbAGMAaQAgAGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDME
MAQ8BDwEMAAgADIALAAyAC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcA
YQBtAG0AYQAgADIALgAyACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEG
RQYnBi8GSgAgBjkGJwZFdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAA
APNRAAEAAAABFsxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQA
WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEB
uQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBK
N0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//4AO0iUmSEldTlNNdXRhYmxlRGF0YaNISipWTlNE
YXRh0iUmTE1cTlNDb2xvclNwYWNlok4qXE5TQ29sb3JTcGFjZdIlJlBRV05TQ29sb3KiUCrSJSZTVFdO
U0ltYWdlolMqXxAPTlNLZXllZEFyY2hpdmVy0VdYVHJvb3SAAQAIABEAGgAjAC0AMgA3AEwAUgBdAGQA
awB4AH8AhwCJAIsAkACSAJQAmwCgAKsArQCvALEAtgC5ALsAvQC/AMEAxgDdAN8A4QmpCa4JuQnCCdUJ
2QnkCe0J8gn6Cf0KAgoRChUKIAooCjUKQgpXClwKYApiCmQKZgpvCnQKegqCCoQKhgqICooKjwqXHAMc
BRwKHBgcHBwjHCgcNRw4HEUcShxSHFUcWhxiHGUcdxx6HH8AAAAAAAACAQAAAAAAAABZAAAAAAAAAAAA
AAAAAAAcgQ
</mutableData>
        </image>
    </resources>
</document>
