<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="vz8-WA-rTm">
            <objects>
                <windowController storyboardIdentifier="PositionsCollectorWindow" id="fsL-Iw-xmW" customClass="PositionsCollectorWindowController" customModule="Protocol_Bernardo" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="hoh-9m-8vD">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="294" y="372" width="480" height="63"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
                        <connections>
                            <outlet property="delegate" destination="fsL-Iw-xmW" id="Lwf-WW-JGE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="och-mK-cQM" kind="relationship" relationship="window.shadowedContentViewController" id="jdK-DJ-vlt"/>
                    </connections>
                </windowController>
                <customObject id="wyN-ny-ZAu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-58"/>
        </scene>
        <!--Positions Collector View Controller-->
        <scene sceneID="i2l-AD-mbo">
            <objects>
                <viewController id="och-mK-cQM" customClass="PositionsCollectorViewController" customModule="Protocol_Bernardo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="R5G-UH-u4a">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="337"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-ie-Dhx">
                                <rect key="frame" x="18" y="290" width="208" height="27"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Positions Collector" id="ocJ-mN-8IL">
                                    <font key="font" metaFont="systemHeavy" size="22"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-hv-DLg">
                                <rect key="frame" x="379" y="283" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DAG-UM-vB2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshDevicesList:" target="och-mK-cQM" id="5Bq-7L-AxB"/>
                                </connections>
                            </button>
                            <stackView orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qo-hn-5zd">
                                <rect key="frame" x="20" y="20" width="440" height="262"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="saJ-hv-DLg" secondAttribute="trailing" constant="20" id="Cua-VA-2dC"/>
                            <constraint firstItem="WxO-ie-Dhx" firstAttribute="top" secondItem="R5G-UH-u4a" secondAttribute="top" constant="20" id="HWt-wg-faV"/>
                            <constraint firstAttribute="bottom" secondItem="8qo-hn-5zd" secondAttribute="bottom" constant="20" id="QQb-Fj-uXu"/>
                            <constraint firstItem="saJ-hv-DLg" firstAttribute="bottom" secondItem="WxO-ie-Dhx" secondAttribute="bottom" id="SQN-ks-JXn"/>
                            <constraint firstAttribute="trailing" secondItem="8qo-hn-5zd" secondAttribute="trailing" constant="20" id="WIs-Gl-f7u"/>
                            <constraint firstItem="8qo-hn-5zd" firstAttribute="leading" secondItem="R5G-UH-u4a" secondAttribute="leading" constant="20" id="gKy-td-rlL"/>
                            <constraint firstItem="8qo-hn-5zd" firstAttribute="top" secondItem="WxO-ie-Dhx" secondAttribute="bottom" constant="8" id="h03-7A-T3M"/>
                            <constraint firstItem="WxO-ie-Dhx" firstAttribute="leading" secondItem="R5G-UH-u4a" secondAttribute="leading" constant="20" id="iWj-2b-don"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devicesList" destination="8qo-hn-5zd" id="u5K-e6-cBW"/>
                    </connections>
                </viewController>
                <customObject id="OPB-xZ-zLT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="437.5"/>
        </scene>
    </scenes>
</document>
